# talendStatisticsComponent

./: .travis.yml  README.adoc  pom.xml
src/main/java/com/fyr/talend/components/: package-info.java
src/main/java/com/fyr/talend/components/model/: ClusterOptimizer.java  StatisticsModel.java
src/main/java/com/fyr/talend/components/processor/: StatisticsComponentInput.java  StatisticsComponentOutput.java  StatisticsComponentProcessor.java  StatisticsComponentProcessorConfiguration.java  StatisticsModelOutput.java  StatisticsModelProcessor.java  StatisticsModelProcessorConfiguration.java
src/main/java/com/fyr/talend/components/service/: Talend_statistics_componentService.java
src/main/java/com/fyr/talend/components/util/: Jenks.java  SetUtil.java
src/main/resources/com/fyr/talend/components/: Messages.properties
src/main/resources/com/fyr/talend/components/processor/: Messages.properties
src/test/java/com/fyr/talend/components/model/: ClusterOptimizerTest.java  StatisticsModelTest.java
src/test/java/com/fyr/talend/components/processor/: StatisticsComponentInputTest.java  StatisticsComponentOutputTest.java  StatisticsComponentProcessorTest.java
src/test/java/com/fyr/talend/components/service/: Talend_statistics_componentServiceTest.java
src/test/java/com/fyr/talend/components/util/: TemporaryFolderExtension.java
